
.galleryGrid {
    display: grid;
    grid-template-areas: 
        "img1 img2 img3"
        "img4 img2 img5"
        "img6 img6 img5";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, calc(1000px / 3));
    gap: 10px;
    margin: 0 auto;
    width: 100%;
}

.galleryimg1 {
    grid-area: img1;
}

.galleryimg2 {
    grid-area: img2;
}

.galleryimg3 {
    grid-area: img3;
}

.galleryimg4 {
    grid-area: img4;
}

.galleryimg5 {
    grid-area: img5;
}

.galleryimg6 {
    grid-area: img6;
}

.galleryGrid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    padding: 0;
    border-radius: 15px;
}

@media (max-width: 830px) {
    .galleryGrid {
        grid-template-areas: 
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, calc(1000px / 3));
    }

    .galleryimg1, .galleryimg2, .galleryimg3, .galleryimg4, .galleryimg5, .galleryimg6 {
        width: 100%;
        height: auto;
    }
}